databases:
  - name: aiit-rails-tutorial
    databaseName: aiit-rails-tutorial
    user: azarashi
    region: singapore
    plan: free

services:
  - type: web
    name:  aiit-rails-tutorial
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: aiit-rails-tutorial
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false